·-------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|···························|·············|······························
|  Methods                                                                                        │
·············|············|·············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|·············|·············|···············|··············
|  Task3     ·  addFund   ·          -  ·          -  ·      26880  ·            2  ·          -  │
·············|············|·············|·············|·············|···············|··············
|  Task3     ·  deposit   ·          -  ·          -  ·      43785  ·            2  ·          -  │
·············|············|·············|·············|·············|···············|··············
|  Task3     ·  withdraw  ·          -  ·          -  ·      21658  ·            1  ·          -  │
·············|············|·············|·············|·············|···············|··············
|  Deployments            ·                                         ·  % of limit   ·             │
··························|·············|·············|·············|···············|··············
|  Task1                  ·          -  ·          -  ·     109129  ·        0.4 %  ·          -  │
··························|·············|·············|·············|···············|··············
|  Task2                  ·          -  ·          -  ·     289863  ·          1 %  ·          -  │
··························|·············|·············|·············|···············|··············
|  Task3                  ·          -  ·          -  ·     396020  ·        1.3 %  ·          -  │
·-------------------------|-------------|-------------|-------------|---------------|-------------·