·----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.9        ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|···························|·············|······························
|  Methods                                                                                                 │
················|··················|·············|·············|·············|···············|··············
|  Contract     ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|··················|·············|·············|·············|···············|··············
|  RandomToken  ·  approve         ·          -  ·          -  ·      46568  ·            4  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  RandomToken  ·  freeMint        ·          -  ·          -  ·      67921  ·            4  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task1        ·  deposit         ·          -  ·          -  ·      43722  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task2        ·  deposit         ·          -  ·          -  ·      43763  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task2        ·  setUserDetails  ·          -  ·          -  ·      67033  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task3        ·  addFund         ·          -  ·          -  ·      26880  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task3        ·  deposit         ·      43785  ·      43797  ·      43788  ·            8  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task3        ·  setUserDetails  ·          -  ·          -  ·      67056  ·            2  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Task3        ·  withdraw        ·          -  ·          -  ·      21658  ·            1  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  TokenSender  ·  transfer        ·      70100  ·      87200  ·      81500  ·            6  ·          -  │
················|··················|·············|·············|·············|···············|··············
|  Deployments                     ·                                         ·  % of limit   ·             │
···································|·············|·············|·············|···············|··············
|  Practice                        ·          -  ·          -  ·      79123  ·        0.3 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  RandomToken                     ·          -  ·          -  ·     597491  ·          2 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  Task1                           ·          -  ·          -  ·     109129  ·        0.4 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  Task2                           ·          -  ·          -  ·     289851  ·          1 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  Task3                           ·          -  ·          -  ·     396020  ·        1.3 %  ·          -  │
···································|·············|·············|·············|···············|··············
|  TokenSender                     ·          -  ·          -  ·     528166  ·        1.8 %  ·          -  │
·----------------------------------|-------------|-------------|-------------|---------------|-------------·